= Panorama

Panorama is a Ruby html view generating library. 

The best ruby view generators are DSLs and don't allow developers to use views as Ruby objects. 
For Rubyists who want their view DSLs and their object oriented programming, there is Panorama. 
Currently there are engines for ERB and Haml along with the Erector-style all-Ruby-all-the-time DSL.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Kane Baccigalupi. See LICENSE for details.
